# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

a small thingspeak , getting temperature and humidity from my node

### How do I get set up? ###

php7
html5
css3
jquery

